{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@server/*": ["server/*"]
    }
  },
  "include": ["vite.config.ts", "server/**/*"],
  "exclude": ["server/**/*.test.ts", "server/**/__tests__/**"]
}