{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2020",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["server/**/*"]
}
